{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "project-1": "pnpm --filter @example/next-project-1",
    "project-2": "pnpm --filter @example/next-project-2",
    "design-system": "pnpm --filter @workspace/design-system",
    "prepare": "husky"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.7.1",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
